/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.billiard;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int gras=0x7f070000;
    }
    public static final class dimen {
        public static final int default_radius=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int round=0x7f020002;
    }
    public static final class id {
        public static final int go_button=0x7f090000;
        public static final int menu_settings=0x7f090002;
        public static final int table_container=0x7f090001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int button_go=0x7f050008;
        public static final int button_ready=0x7f050007;
        public static final int default_count=0x7f050006;
        public static final int exit_game=0x7f05000b;
        public static final int get_count=0x7f050004;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int new_game=0x7f05000a;
        public static final int ok=0x7f050005;
        public static final int text_final=0x7f050009;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
